{
  "name": "Mandarine scenario inspector",
  "version": "0.0.2",
  "minimum_chrome_version": "10.0",
  "devtools_page": "devtools.html",
  "icons":{
    "16" :"assets/images/16x16.png",
    "48" :"assets/images/48x48.png",
    "128":"assets/images/128x128.png"
  },
  "description": "Mandarine scenario inspector",
  "background": {
    "scripts": [
      "assets/js/background.js"
    ]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["assets/js/content_script.js"],
    "run_at": "document_end",
    "all_frames": true
  } ],
  "permissions": [
    "http://*/*",
    "https://*/*",
    "webNavigation"
  ],
  "manifest_version": 2,
  "content_security_policy": "default-src 'self' chrome-extension-resource: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'; connect-src *; frame-src *;",
  "web_accessible_resources": [
    "*"
  ],
  "homepage_url":"http://mandarine.planet-d.net"
}
